🧭 Visão Geral do Jogo
Nome sugerido: Isla Pangaea: Echoes of the Storm

É um jogo narrativo e estratégico, totalmente em texto com elementos visuais ilustrativos. O jogador entra no papel de um dos membros da segunda expedição à misteriosa Isla Pangaea. O foco principal é a sobrevivência, gestão de recursos, relações interpessoais e descoberta dos segredos da ilha. A IA da ilha, chamada Pangaea I.A., será integrada como uma LLM (modelo de linguagem) que interpreta os NPCs, influencia eventos e reage dinamicamente às ações do jogador.

🔧 Estrutura Geral do Jogo
1. Interface: Painel Smartwatch (O Bunker)
O jogo se passa em um painel holográfico fixo no pulso do jogador. Este painel é o coração da interface, onde é possível:

Ver status de sobrevivência: fome, sede, sanidade, ferimentos.

Gerenciar recursos e inventário: água, comida, equipamentos, remédios.

Acessar habilidades: evolução, upgrade, treinamento de especializações.

Interagir com personagens: desenvolvimento de relacionamentos, diálogos, alianças, conflitos.

Aceitar e planejar missões: expedições para diferentes regiões da ilha.

Diário/Log: mostra eventos passados, consequências e decisões.

2. Criação de Personagem
No menu inicial ao começar um novo jogo:

Upload de imagem do personagem.

Criação de ficha com:

Nome

Idade

Gênero/Pronome

Origem (backstory customizável)

Especialização (médico, explorador, técnico, diplomata, etc.)

Traços de personalidade (que afetam a IA e os NPCs):

Empático, frio, manipulador, impulsivo, etc.

3. Gameplay Baseado em Texto + Imagens
Ação via texto: o jogo descreve situações, e o jogador escolhe ações ou escreve respostas.

Cenas ilustradas: imagens atmosféricas que representam regiões, personagens, eventos (sem necessidade de animações).

IA LLM integrada: os NPCs têm respostas dinâmicas, reagem de forma coerente ao comportamento do jogador (através de histórico).

4. Exploração e Missões
Cada missão parte do bunker e exige:

Escolha da região da ilha: (Arcadia, Maelstrom, Chronos Valley, Pandora Lands).

Escolha de companheiros: com quem ir (afeta relacionamento e resultados).

Escolha de itens/equipamentos.

As missões resultam em eventos com múltiplas variações possíveis:

Encontrar itens raros.

Descobrir locais secretos.

Perder companheiros.

Ativar anomalias temporais.

Mudar o comportamento da IA.

Liberar mutações perigosas.

5. Gestão de Recursos
Água, comida, combustível, energia, suprimentos médicos.

Se estoques zeram:

Fome e sede aumentam tensão no grupo.

NPCs entram em pânico ou podem se rebelar.

Podem ocorrer eventos extremos como roubo, traição ou canibalismo.

Jogador pode ser forçado a decisões morais duras (ex: sacrificar membros para manter o grupo vivo).

6. Dinâmica de Relacionamentos
Cada personagem tem um sistema de afinidade e confiança.

Decisões nas interações afetam o humor e a lealdade.

Possibilidade de:

Amizade ou rivalidade.

Romance.

Traição ou lealdade cega.

Eventos personalizados com base no histórico de interações.

A IA (Pangaea I.A.) observa tudo e modifica o ambiente, missões e diálogos com base nisso.

7. Pangaea I.A. como Entidade Ativa
Não é neutra.

Pode:

Intervir em decisões do jogador.

Criar eventos para testar o grupo.

Mudar os resultados de uma missão (ex: gerar tempestades artificiais).

Se afeiçoar ou antagonizar o jogador, dependendo da postura dele.

8. Progresso e Consequências
Cada "dia" na ilha conta como um ciclo narrativo:

Diálogos com NPCs.

Missões.

Eventos aleatórios ou causados por ações passadas.

Ao encerrar o dia:

A IA gera mudanças dinâmicas no mundo.

Eventos pendentes se desdobram (por exemplo, uma missão fracassada ontem atrai predadores hoje).

9. Objetivo do Jogo
Descobrir o segredo da Isla Pangaea (os experimentos, o destino da expedição anterior, o propósito de Pangaea I.A.).

Manter-se vivo.

Talvez... escapar. Ou assumir o controle da ilha.

10. Inspirações Mecânicas
Mistura de:

Visual Novels com ramificações pesadas.

Sistemas de moralidade dinâmica como em Mass Effect ou The Walking Dead.

*Gestão de recursos estilo This War of Mine ou Don't Starve.

*Painel estilo HUD de ficção científica (como em Alien: Isolation) — minimalista, mas funcional.

